<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="assets/png/favicon.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<style>
			h1, h2 {
				margin: 15px 0;
			}
			.row .col {
				text-align: center;
				margin-bottom: 15px;
				padding: 10px;
			}
			.row .col img {
				max-width: 100%;
			}
		</style>
	</head>
	<body class="container">
		<h1>A Full Circle Magazin magyar fordításának archívuma</h1>
		<hr />

		<p class="lead">A teljes archívum letöltése:
			<a href="assets/misc/fcm_archive.torrent">torrent fájl</a> /
			<a href="magnet:?xt=urn:btih:f1840dc24a406440b8b13e60081cf3703e008b41&dn=Full%20Circle%20Magazin">mágneslink</a> /
			<a href="https://gitlab.com/fsfhu/fullcircle-archive/">git</a>
		</p>

		<h2>Normál kiadások</h2>
		<hr />

		<div class="row row-cols-4">
			<div class="col"><a href="assets/pdf/issue0_hu.pdf"><img src="assets/png/issue0_hu.png" /><br />0. szám</a></div>
			<div class="col"><a href="assets/pdf/issue1_hu.pdf"><img src="assets/png/issue1_hu.png" /><br />1. szám</a></div>
			<div class="col"><a href="assets/pdf/issue2_hu.pdf"><img src="assets/png/issue2_hu.png" /><br />2. szám</a></div>
			<div class="col"><a href="assets/pdf/issue3_hu.pdf"><img src="assets/png/issue3_hu.png" /><br />3. szám</a></div>
			<div class="col"><a href="assets/pdf/issue4_hu.pdf"><img src="assets/png/issue4_hu.png" /><br />4. szám</a></div>
			<div class="col"><a href="assets/pdf/issue5_hu.pdf"><img src="assets/png/issue5_hu.png" /><br />5. szám</a></div>
			<div class="col"><a href="assets/pdf/issue6_hu.pdf"><img src="assets/png/issue6_hu.png" /><br />6. szám</a></div>
			<div class="col"><a href="assets/pdf/issue7_hu.pdf"><img src="assets/png/issue7_hu.png" /><br />7. szám</a></div>
			<div class="col"><a href="assets/pdf/issue8_hu.pdf"><img src="assets/png/issue8_hu.png" /><br />8. szám</a></div>
			<div class="col"><a href="assets/pdf/issue9_hu.pdf"><img src="assets/png/issue9_hu.png" /><br />9. szám</a></div>
			<div class="col"><a href="assets/pdf/issue10_hu.pdf"><img src="assets/png/issue10_hu.png" /><br />10. szám</a></div>
			<div class="col"><a href="assets/pdf/issue11_hu.pdf"><img src="assets/png/issue11_hu.png" /><br />11. szám</a></div>
			<div class="col"><a href="assets/pdf/issue12_hu.pdf"><img src="assets/png/issue12_hu.png" /><br />12. szám</a></div>
			<div class="col"><a href="assets/pdf/issue13_hu.pdf"><img src="assets/png/issue13_hu.png" /><br />13. szám</a></div>
			<div class="col"><a href="assets/pdf/issue14_hu.pdf"><img src="assets/png/issue14_hu.png" /><br />14. szám</a></div>
			<div class="col"><a href="assets/pdf/issue15_hu.pdf"><img src="assets/png/issue15_hu.png" /><br />15. szám</a></div>
			<div class="col"><a href="assets/pdf/issue16_hu.pdf"><img src="assets/png/issue16_hu.png" /><br />16. szám</a></div>
			<div class="col"><a href="assets/pdf/issue17_hu.pdf"><img src="assets/png/issue17_hu.png" /><br />17. szám</a></div>
			<div class="col"><a href="assets/pdf/issue18_hu.pdf"><img src="assets/png/issue18_hu.png" /><br />18. szám</a></div>
			<div class="col"><a href="assets/pdf/issue19_hu.pdf"><img src="assets/png/issue19_hu.png" /><br />19. szám</a></div>
			<div class="col"><a href="assets/pdf/issue20_hu.pdf"><img src="assets/png/issue20_hu.png" /><br />20. szám</a></div>
			<div class="col"><a href="assets/pdf/issue21_hu.pdf"><img src="assets/png/issue21_hu.png" /><br />21. szám</a></div>
			<div class="col"><a href="assets/pdf/issue22_hu.pdf"><img src="assets/png/issue22_hu.png" /><br />22. szám</a></div>
			<div class="col"><a href="assets/pdf/issue23_hu.pdf"><img src="assets/png/issue23_hu.png" /><br />23. szám</a></div>
			<div class="col"><a href="assets/pdf/issue24_hu.pdf"><img src="assets/png/issue24_hu.png" /><br />24. szám</a></div>
			<div class="col"><a href="assets/pdf/issue25_hu.pdf"><img src="assets/png/issue25_hu.png" /><br />25. szám</a></div>
			<div class="col"><a href="assets/pdf/issue26_hu.pdf"><img src="assets/png/issue26_hu.png" /><br />26. szám</a></div>
			<div class="col"><a href="assets/pdf/issue27_hu.pdf"><img src="assets/png/issue27_hu.png" /><br />27. szám</a></div>
			<div class="col"><a href="assets/pdf/issue28_hu.pdf"><img src="assets/png/issue28_hu.png" /><br />28. szám</a></div>
			<div class="col"><a href="assets/pdf/issue29_hu.pdf"><img src="assets/png/issue29_hu.png" /><br />29. szám</a></div>
			<div class="col"><a href="assets/pdf/issue30_hu.pdf"><img src="assets/png/issue30_hu.png" /><br />30. szám</a></div>
			<div class="col"><a href="assets/pdf/issue31_hu.pdf"><img src="assets/png/issue31_hu.png" /><br />31. szám</a></div>
			<div class="col"><a href="assets/pdf/issue32_hu.pdf"><img src="assets/png/issue32_hu.png" /><br />32. szám</a></div>
			<div class="col"><a href="assets/pdf/issue33_hu.pdf"><img src="assets/png/issue33_hu.png" /><br />33. szám</a></div>
			<div class="col"><a href="assets/pdf/issue34_hu.pdf"><img src="assets/png/issue34_hu.png" /><br />34. szám</a></div>
			<div class="col"><a href="assets/pdf/issue35_hu.pdf"><img src="assets/png/issue35_hu.png" /><br />35. szám</a></div>
			<div class="col"><a href="assets/pdf/issue36_hu.pdf"><img src="assets/png/issue36_hu.png" /><br />36. szám</a></div>
			<div class="col"><a href="assets/pdf/issue37_hu.pdf"><img src="assets/png/issue37_hu.png" /><br />37. szám</a></div>
			<div class="col"><a href="assets/pdf/issue38_hu.pdf"><img src="assets/png/issue38_hu.png" /><br />38. szám</a></div>
			<div class="col"><a href="assets/pdf/issue39_hu.pdf"><img src="assets/png/issue39_hu.png" /><br />39. szám</a></div>
			<div class="col"><a href="assets/pdf/issue40_hu.pdf"><img src="assets/png/issue40_hu.png" /><br />40. szám</a></div>
			<div class="col"><a href="assets/pdf/issue41_hu.pdf"><img src="assets/png/issue41_hu.png" /><br />41. szám</a></div>
			<div class="col"><a href="assets/pdf/issue42_hu.pdf"><img src="assets/png/issue42_hu.png" /><br />42. szám</a></div>
			<div class="col"><a href="assets/pdf/issue43_hu.pdf"><img src="assets/png/issue43_hu.png" /><br />43. szám</a></div>
			<div class="col"><a href="assets/pdf/issue44_hu.pdf"><img src="assets/png/issue44_hu.png" /><br />44. szám</a></div>
			<div class="col"><a href="assets/pdf/issue45_hu.pdf"><img src="assets/png/issue45_hu.png" /><br />45. szám</a></div>
			<div class="col"><a href="assets/pdf/issue46_hu.pdf"><img src="assets/png/issue46_hu.png" /><br />46. szám</a></div>
			<div class="col"><a href="assets/pdf/issue47_hu.pdf"><img src="assets/png/issue47_hu.png" /><br />47. szám</a></div>
			<div class="col"><a href="assets/pdf/issue48_hu.pdf"><img src="assets/png/issue48_hu.png" /><br />48. szám</a></div>
			<div class="col"><a href="assets/pdf/issue49_hu.pdf"><img src="assets/png/issue49_hu.png" /><br />49. szám</a></div>
			<div class="col"><a href="assets/pdf/issue50_hu.pdf"><img src="assets/png/issue50_hu.png" /><br />50. szám</a></div>
			<div class="col"><a href="assets/pdf/issue51_hu.pdf"><img src="assets/png/issue51_hu.png" /><br />51. szám</a></div>
			<div class="col"><a href="assets/pdf/issue52_hu.pdf"><img src="assets/png/issue52_hu.png" /><br />52. szám</a></div>
			<div class="col"><a href="assets/pdf/issue53_hu.pdf"><img src="assets/png/issue53_hu.png" /><br />53. szám</a></div>
			<div class="col"><a href="assets/pdf/issue54_hu.pdf"><img src="assets/png/issue54_hu.png" /><br />54. szám</a></div>
			<div class="col"><a href="assets/pdf/issue55_hu.pdf"><img src="assets/png/issue55_hu.png" /><br />55. szám</a></div>
			<div class="col"><a href="assets/pdf/issue56_hu.pdf"><img src="assets/png/issue56_hu.png" /><br />56. szám</a></div>
			<div class="col"><a href="assets/pdf/issue57_hu.pdf"><img src="assets/png/issue57_hu.png" /><br />57. szám</a></div>
			<div class="col"><a href="assets/pdf/issue58_hu.pdf"><img src="assets/png/issue58_hu.png" /><br />58. szám</a></div>
			<div class="col"><a href="assets/pdf/issue59_hu.pdf"><img src="assets/png/issue59_hu.png" /><br />59. szám</a></div>
			<div class="col"><a href="assets/pdf/issue60_hu.pdf"><img src="assets/png/issue60_hu.png" /><br />60. szám</a></div>
			<div class="col"><a href="assets/pdf/issue61_hu.pdf"><img src="assets/png/issue61_hu.png" /><br />61. szám</a></div>
			<div class="col"><a href="assets/pdf/issue62_hu.pdf"><img src="assets/png/issue62_hu.png" /><br />62. szám</a></div>
			<div class="col"><a href="assets/pdf/issue63_hu.pdf"><img src="assets/png/issue63_hu.png" /><br />63. szám</a></div>
			<div class="col"><a href="assets/pdf/issue64_hu.pdf"><img src="assets/png/issue64_hu.png" /><br />64. szám</a></div>
			<div class="col"><a href="assets/pdf/issue65_hu.pdf"><img src="assets/png/issue65_hu.png" /><br />65. szám</a></div>
			<div class="col"><a href="assets/pdf/issue66_hu.pdf"><img src="assets/png/issue66_hu.png" /><br />66. szám</a></div>
			<div class="col"><a href="assets/pdf/issue67_hu.pdf"><img src="assets/png/issue67_hu.png" /><br />67. szám</a></div>
			<div class="col"><a href="assets/pdf/issue68_hu.pdf"><img src="assets/png/issue68_hu.png" /><br />68. szám</a></div>
			<div class="col"><a href="assets/pdf/issue69_hu.pdf"><img src="assets/png/issue69_hu.png" /><br />69. szám</a></div>
			<div class="col"><a href="assets/pdf/issue70_hu.pdf"><img src="assets/png/issue70_hu.png" /><br />70. szám</a></div>
			<div class="col"><a href="assets/pdf/issue71_hu.pdf"><img src="assets/png/issue71_hu.png" /><br />71. szám</a></div>
			<div class="col"><a href="assets/pdf/issue72_hu.pdf"><img src="assets/png/issue72_hu.png" /><br />72. szám</a></div>
			<div class="col"><a href="assets/pdf/issue73_hu.pdf"><img src="assets/png/issue73_hu.png" /><br />73. szám</a></div>
			<div class="col"><a href="assets/pdf/issue74_hu.pdf"><img src="assets/png/issue74_hu.png" /><br />74. szám</a></div>
			<div class="col"><a href="assets/pdf/issue75_hu.pdf"><img src="assets/png/issue75_hu.png" /><br />75. szám</a></div>
			<div class="col"><a href="assets/pdf/issue76_hu.pdf"><img src="assets/png/issue76_hu.png" /><br />76. szám</a></div>
			<div class="col"><a href="assets/pdf/issue77_hu.pdf"><img src="assets/png/issue77_hu.png" /><br />77. szám</a></div>
			<div class="col"><a href="assets/pdf/issue78_hu.pdf"><img src="assets/png/issue78_hu.png" /><br />78. szám</a></div>
			<div class="col"><a href="assets/pdf/issue79_hu.pdf"><img src="assets/png/issue79_hu.png" /><br />79. szám</a></div>
			<div class="col"><a href="assets/pdf/issue80_hu.pdf"><img src="assets/png/issue80_hu.png" /><br />80. szám</a></div>
			<div class="col"><a href="assets/pdf/issue81_hu.pdf"><img src="assets/png/issue81_hu.png" /><br />81. szám</a></div>
			<div class="col"><a href="assets/pdf/issue82_hu.pdf"><img src="assets/png/issue82_hu.png" /><br />82. szám</a></div>
			<div class="col"><a href="assets/pdf/issue83_hu.pdf"><img src="assets/png/issue83_hu.png" /><br />83. szám</a></div>
			<div class="col"><a href="assets/pdf/issue84_hu.pdf"><img src="assets/png/issue84_hu.png" /><br />84. szám</a></div>
			<div class="col"><a href="assets/pdf/issue85_hu.pdf"><img src="assets/png/issue85_hu.png" /><br />85. szám</a></div>
			<div class="col"><a href="assets/pdf/issue86_hu.pdf"><img src="assets/png/issue86_hu.png" /><br />86. szám</a></div>
			<div class="col"><a href="assets/pdf/issue87_hu.pdf"><img src="assets/png/issue87_hu.png" /><br />87. szám</a></div>
			<div class="col"><a href="assets/pdf/issue88_hu.pdf"><img src="assets/png/issue88_hu.png" /><br />88. szám</a></div>
			<div class="col"><a href="assets/pdf/issue89_hu.pdf"><img src="assets/png/issue89_hu.png" /><br />89. szám</a></div>
			<div class="col"><a href="assets/pdf/issue90_hu.pdf"><img src="assets/png/issue90_hu.png" /><br />90. szám</a></div>
			<div class="col"><a href="assets/pdf/issue91_hu.pdf"><img src="assets/png/issue91_hu.png" /><br />91. szám</a></div>
			<div class="col"><a href="assets/pdf/issue92_hu.pdf"><img src="assets/png/issue92_hu.png" /><br />92. szám</a></div>
			<div class="col"><a href="assets/pdf/issue93_hu.pdf"><img src="assets/png/issue93_hu.png" /><br />93. szám</a></div>
			<div class="col"><a href="assets/pdf/issue94_hu.pdf"><img src="assets/png/issue94_hu.png" /><br />94. szám</a></div>
			<div class="col"><a href="assets/pdf/issue95_hu.pdf"><img src="assets/png/issue95_hu.png" /><br />95. szám</a></div>
			<div class="col"><a href="assets/pdf/issue96_hu.pdf"><img src="assets/png/issue96_hu.png" /><br />96. szám</a></div>
			<div class="col"><a href="assets/pdf/issue97_hu.pdf"><img src="assets/png/issue97_hu.png" /><br />97. szám</a></div>
			<div class="col"><a href="assets/pdf/issue98_hu.pdf"><img src="assets/png/issue98_hu.png" /><br />98. szám</a></div>
			<div class="col"><a href="assets/pdf/issue99_hu.pdf"><img src="assets/png/issue99_hu.png" /><br />99. szám</a></div>
			<div class="col"><a href="assets/pdf/issue100_hu.pdf"><img src="assets/png/issue100_hu.png" /><br />100. szám</a></div>
			<div class="col"><a href="assets/pdf/issue101_hu.pdf"><img src="assets/png/issue101_hu.png" /><br />101. szám</a></div>

			<div class="col"><a href="assets/pdf/issue117_hu.pdf"><img src="assets/png/issue117_hu.png" /><br />117. szám</a></div>
			<div class="col"><a href="assets/pdf/issue118_hu.pdf"><img src="assets/png/issue118_hu.png" /><br />118. szám</a></div>
			<div class="col"><a href="assets/pdf/issue119_hu.pdf"><img src="assets/png/issue119_hu.png" /><br />119. szám</a></div>
			<div class="col"><a href="assets/pdf/issue120_hu.pdf"><img src="assets/png/issue120_hu.png" /><br />120. szám</a></div>
			<div class="col"><a href="assets/pdf/issue121_hu.pdf"><img src="assets/png/issue121_hu.png" /><br />121. szám</a></div>
			<div class="col"><a href="assets/pdf/issue122_hu.pdf"><img src="assets/png/issue122_hu.png" /><br />122. szám</a></div>
			<div class="col"><a href="assets/pdf/issue123_hu.pdf"><img src="assets/png/issue123_hu.png" /><br />123. szám</a></div>
			<div class="col"><a href="assets/pdf/issue124_hu.pdf"><img src="assets/png/issue124_hu.png" /><br />124. szám</a></div>
			<div class="col"><a href="assets/pdf/issue125_hu.pdf"><img src="assets/png/issue125_hu.png" /><br />125. szám</a></div>
			<div class="col"><a href="assets/pdf/issue126_hu.pdf"><img src="assets/png/issue126_hu.png" /><br />126. szám</a></div>
			<div class="col"><a href="assets/pdf/issue127_hu.pdf"><img src="assets/png/issue127_hu.png" /><br />127. szám</a></div>
			<div class="col"><a href="assets/pdf/issue128_hu.pdf"><img src="assets/png/issue128_hu.png" /><br />128. szám</a></div>
			<div class="col"><a href="assets/pdf/issue129_hu.pdf"><img src="assets/png/issue129_hu.png" /><br />129. szám</a></div>
			<div class="col"><a href="assets/pdf/issue130_hu.pdf"><img src="assets/png/issue130_hu.png" /><br />130. szám</a></div>
			<div class="col"><a href="assets/pdf/issue131_hu.pdf"><img src="assets/png/issue131_hu.png" /><br />131. szám</a></div>
			<div class="col"><a href="assets/pdf/issue132_hu.pdf"><img src="assets/png/issue132_hu.png" /><br />132. szám</a></div>
			<div class="col"><a href="assets/pdf/issue133_hu.pdf"><img src="assets/png/issue133_hu.png" /><br />133. szám</a></div>
		</div>

		<h2>Különkiadások</h2>
		<hr />

		<div class="row row-cols-4">
			<div class="col"><a href="assets/pdf/issue37_hu_special.pdf"><img src="assets/png/issue37_hu_special.png" /><br />A 37. szám Google Fordítóval készült változata</a></div>

			<div class="col"><a href="assets/pdf/issue_tart.pdf"><img src="assets/png/issue_tart.png" /><br />Az első 50 szám tartalomjegyzéke</a></div>

			<div class="col"><a href="assets/pdf/issueIS01_hu.pdf"><img src="assets/png/issueIS01_hu.png" /><br />Inkscape különkiadás #1</a></div>
			<div class="col"><a href="assets/pdf/issueIS02_hu.pdf"><img src="assets/png/issueIS02_hu.png" /><br />Inkscape különkiadás #2</a></div>
			<div class="col"><a href="assets/pdf/issueIS03_hu.pdf"><img src="assets/png/issueIS03_hu.png" /><br />Inkscape különkiadás #3</a></div>
			<div class="col"><a href="assets/pdf/issueIS04_hu.pdf"><img src="assets/png/issueIS04_hu.png" /><br />Inkscape különkiadás #4</a></div>
			<div class="col"><a href="assets/pdf/issueIS05_hu.pdf"><img src="assets/png/issueIS05_hu.png" /><br />Inkscape különkiadás #5</a></div>

			<div class="col"><a href="assets/pdf/issueKL_hu.pdf"><img src="assets/png/issueKL_hu.png" /><br />Kdenlive különkiadás</a></div>

			<div class="col"><a href="assets/pdf/issueLO01_hu.pdf"><img src="assets/png/issueLO01_hu.png" /><br />LibreOffice különkiadás #1</a></div>
			<div class="col"><a href="assets/pdf/issueLO02_hu.pdf"><img src="assets/png/issueLO02_hu.png" /><br />LibreOffice különkiadás #2</a></div>
			<div class="col"><a href="assets/pdf/issueLO03_hu.pdf"><img src="assets/png/issueLO03_hu.png" /><br />LibreOffice különkiadás #3</a></div>
			<div class="col"><a href="assets/pdf/issueLO04_hu.pdf"><img src="assets/png/issueLO04_hu.png" /><br />LibreOffice különkiadás #4</a></div>
			<div class="col"><a href="assets/pdf/issueLO05_hu.pdf"><img src="assets/png/issueLO05_hu.png" /><br />LibreOffice különkiadás #5</a></div>
			<div class="col"><a href="assets/pdf/issueLO06_hu.pdf"><img src="assets/png/issueLO06_hu.png" /><br />LibreOffice különkiadás #6</a></div>

			<div class="col"><a href="assets/pdf/issuePY01_hu.pdf"><img src="assets/png/issuePY01_hu.png" /><br />Python különkiadás #1</a></div>
			<div class="col"><a href="assets/pdf/issuePY02_hu.pdf"><img src="assets/png/issuePY02_hu.png" /><br />Python különkiadás #2</a></div>
			<div class="col"><a href="assets/pdf/issuePY03_hu.pdf"><img src="assets/png/issuePY03_hu.png" /><br />Python különkiadás #3</a></div>
			<div class="col"><a href="assets/pdf/issuePY04_hu.pdf"><img src="assets/png/issuePY04_hu.png" /><br />Python különkiadás #4</a></div>
			<div class="col"><a href="assets/pdf/issuePY05_hu.pdf"><img src="assets/png/issuePY05_hu.png" /><br />Python különkiadás #5</a></div>
			<div class="col"><a href="assets/pdf/issuePY06_hu.pdf"><img src="assets/png/issuePY06_hu.png" /><br />Python különkiadás #6</a></div>
			<div class="col"><a href="assets/pdf/issuePY07_hu.pdf"><img src="assets/png/issuePY07_hu.png" /><br />Python különkiadás #7</a></div>
			<div class="col"><a href="assets/pdf/issuePY08_hu.pdf"><img src="assets/png/issuePY08_hu.png" /><br />Python különkiadás #8</a></div>
			<div class="col"><a href="assets/pdf/issuePY09_hu.pdf"><img src="assets/png/issuePY09_hu.png" /><br />Python különkiadás #9</a></div>
			<div class="col"><a href="assets/pdf/issuePY10_hu.pdf"><img src="assets/png/issuePY10_hu.png" /><br />Python különkiadás #10</a></div>

			<div class="col"><a href="assets/pdf/issueSC01_hu.pdf"><img src="assets/png/issueSC01_hu.png" /><br />Scribus különkiadás</a></div>

			<div class="col"><a href="assets/pdf/issueUD_hu.pdf"><img src="assets/png/issueUD_hu.png" /><br />Ubuntu fejlesztés különkiadás</a></div>

			<div class="col"><a href="assets/pdf/issueVM_hu.pdf"><img src="assets/png/issueVM_hu.png" /><br />Virtualizáció különkiadás</a></div>

			<div class="col"><a href="assets/pdf/fcm_csapat1.pdf"><img src="assets/png/fcm_csapat1.png" /><br />Magyar fordítócsapat bemutatkozása #1</a></div>
			<div class="col"><a href="assets/pdf/fcm_csapat2.pdf"><img src="assets/png/fcm_csapat2.png" /><br />Magyar fordítócsapat bemutatkozása #2</a></div>

			<div class="col"><a href="assets/pdf/fcm_jatekok.pdf"><img src="assets/png/fcm_jatekok.png" /><br />Játékok különkiadás</a></div>
		</div>
	</body>
</html>
